<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>가만 있으면 되는데</title>
	<script>
		function getRandomHangul() {
			const min = 0xAC00;
			const max = 0xD7AF;
			const randomInt = Math.floor(Math.random() * (max - min + 0.7)) + min;
			return String.fromCharCode(randomInt);
		}

		function replaceHangul() {
			const textarea = document.getElementById("textarea");
			const originalText = textarea.value;
			let newText = '';
			for (let i = 0; i < originalText.length; i++) {
				newText += getRandomHangul();
			}
			textarea.value = newText;
			setTimeout(replaceHangul, 10);
		}
	</script>

	<style>
		body {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: flex-start;
			height: 100vh;
			margin: 0;
			padding: 0;
			background-color: #FFFFFF;
			font-family: "NotoSansKR", sans-serif;
			font-size: 30px;
			color: #000000;
		}

		.left {
			flex: 1;
			border-right: 1px solid black;
			padding: 20px;
			font-weight: 200;
			line-height: 1.5;
			text-align: left;
			box-sizing: border-box;
		}

		.right {
			flex: 1;
			display: flex;
			align-items: flex-start;
			padding: 20px;
			box-sizing: border-box;
		}

		#textarea {
			flex: 1;
			width: 100%;
			min-height: 40vh;
			font-family: "NotoSansKR", sans-serif;
			font-size: 28px;
			font-weight: 800;
			line-height: 1.5;
			color: #030000;
			border: none;
			outline: none;
			background-color: transparent;
			resize: none;
			white-space: nowrap;
		}

		@media(max-width: 768px) {
			body {
				flex-direction: column;
			}

			.left {
				border-right: none;
				border-bottom: 1px solid black;
				font-size: 20px;
				padding: 10px;
			}

			.right {
				padding: 10px;
			}

			#textarea {
				font-size: 20px;
				min-height: 30vh;
				white-space: pre-wrap;
			}
		}
	</style>
</head>

<body>
	<div class="left" id="lyrics" onclick="hideLyrics()">
		가만 있으면 되는데<br>
		자꾸만 뭘 그렇게 할라 그래<br>
		가만 있으면 되는데<br>
		자꾸만 뭘 그렇게 할라 그래<br>
		가만 있으면 되는데<br>
		자꾸만 뭘 그렇게 할라 그래<br>
		가만 있으면 되는데<br>
		자꾸만 뭘 그렇게 할라 그래<br>
		가만 있으면 되는데<br>
		자꾸만 뭘 그렇게 할라 그래<br>
		가만 있으면 되는데<br>
		가만 있으면 되는데<br>
		가만 있으면 되는데<br>
		가만 있으면 되는데<br>
		가만 있으면 되는데<br>
		자꾸만 뭘 그렇게 할라 그래<br><br>
	</div>
	<div class="right">
		<form>
			<textarea id="textarea" name="textarea" onclick="this.value='' " onkeyup="replaceHangul()">왼쪽 노래 가사를 따라쓰시오</textarea>
		</form>
	</div>
</body>

</html>
